{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=questionDb;Username=postgres;Password=!gvwdH+~)A*{Q}0.e.qJXt;SSL Mode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}